{
  "name": "@navikt/helse-arbeidsgiver-felles-frontend",
  "description": "Felles kode som kan deles mellom frontend applikasjonene for helse arbeidsgiver",
  "version": "0.1.57",
  "author": "NAVIKT",
  "license": "MIT",
  "private": false,
  "main": "./lib/esm/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "parcel public/index.html",
    "build": "tsc --module es2020",
    "lint": "eslint src/**/*.ts*",
    "lint:fix": "eslint src/**/*.ts* --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/helse-arbeidsgiver-felles-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/navikt/helse-arbeidsgiver-felles-frontend/issues"
  },
  "homepage": "https://github.com/navikt/helse-arbeidsgiver-felles-frontend",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@navikt/bedriftsmeny": "^3.0.3",
    "@navikt/fnrvalidator": "^1.1.3",
    "dayjs": "^1.10.4",
    "nav-frontend-alertstriper": "^3.0.51",
    "nav-frontend-alertstriper-style": "^2.0.38",
    "nav-frontend-chevron": "^1.0.28",
    "nav-frontend-chevron-style": "^1.0.4",
    "nav-frontend-core": "^5.0.11",
    "nav-frontend-grid": "^1.0.50",
    "nav-frontend-hjelpetekst": "^2.0.57",
    "nav-frontend-hjelpetekst-style": "^2.0.42",
    "nav-frontend-ikoner-assets": "^2.0.10",
    "nav-frontend-js-utils": "^1.0.17",
    "nav-frontend-knapper-style": "^1.0.17",
    "nav-frontend-lenker": "^1.0.60",
    "nav-frontend-lenker-style": "^1.0.2",
    "nav-frontend-lukknapp-style": "^1.0.2",
    "nav-frontend-modal-style": "^1.0.2",
    "nav-frontend-paneler-style": "^1.0.2",
    "nav-frontend-popover": "^1.0.4",
    "nav-frontend-popover-style": "^1.0.2",
    "nav-frontend-skjema": "^3.1.0",
    "nav-frontend-skjema-style": "^2.1.0",
    "nav-frontend-spinner": "^2.0.16",
    "nav-frontend-spinner-style": "^1.0.2",
    "nav-frontend-tabell-style": "^1.0.7",
    "nav-frontend-typografi": "^3.0.4",
    "nav-frontend-typografi-style": "^1.0.35",
    "nav-frontend-veileder-style": "^2.0.29",
    "nav-frontend-veilederpanel-style": "^1.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flatpickr": "^3.10.7",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.10",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.6.3",
    "@types/classnames": "^2.2.11",
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.22",
    "@types/jest-axe": "^3.5.1",
    "@types/react": "^17.0.3",
    "@types/react-collapse": "^5.0.0",
    "@types/react-dom": "^17.0.3",
    "@types/react-flatpickr": "^3.8.3",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel7-jest": "^1.0.1",
    "core-js": "^3.10.0",
    "eslint": "^7.23.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-typescript": "^0.14.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^26.6.3",
    "jest-axe": "^4.1.0",
    "jest-css-modules": "^2.1.0",
    "less-loader": "^8.0.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.2.1",
    "snyk": "^1.526.0",
    "sonarqube-scanner": "^2.8.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-jest": "^26.4.0",
    "yet-another-fetch-mock": "^4.1.0"
  },
  "snyk": true
}
