{
  "name": "@navikt/helse-arbeidsgiver-felles-frontend",
  "description": "Felles kode som kan deles mellom frontend applikasjonene for helse arbeidsgiver",
  "version": "0.1.50",
  "author": "NAVIKT",
  "license": "MIT",
  "private": false,
  "main": "lib/helse-arbeidsgiver-felles-frontend.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "start": "parcel public/index.html",
    "build": "webpack && tsc --project tsconfig.types.json",
    "lint": "eslint src/**/*.ts*",
    "lint:fix": "eslint src/**/*.ts* --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/helse-arbeidsgiver-felles-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/navikt/helse-arbeidsgiver-felles-frontend/issues"
  },
  "homepage": "https://github.com/navikt/helse-arbeidsgiver-felles-frontend",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/eslint-plugin": "^7.11.5",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.12.0",
    "@navikt/bedriftsmeny": "^2.2.0",
    "@navikt/fnrvalidator": "^1.1.3",
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.8",
    "@testing-library/user-event": "^10.4.1",
    "@types/classnames": "^2.2.11",
    "@types/history": "^4.7.3",
    "@types/jest": "^26.0.14",
    "@types/jest-axe": "^3.5.1",
    "@types/react": "^16.9.11",
    "@types/react-collapse": "^4.0.2",
    "@types/react-dom": "^16.9.4",
    "@types/react-flatpickr": "^3.8.1",
    "@types/react-router-dom": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel7-jest": "^1.0.1",
    "core-js": "^3.6.5",
    "css-loader": "^4.3.0",
    "eslint": "^7.8.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-typescript": "^0.14.0",
    "html-webpack-plugin": "^4.5.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^26.4.2",
    "jest-axe": "^4.1.0",
    "jest-css-modules": "^2.1.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "mini-css-extract-plugin": "^0.11.3",
    "nav-frontend-alertstriper": "^3.0.23",
    "nav-frontend-alertstriper-style": "^2.0.17",
    "nav-frontend-chevron": "^1.0.17",
    "nav-frontend-chevron-style": "^0.3.9",
    "nav-frontend-core": "^5.0.6",
    "nav-frontend-grid": "^1.0.32",
    "nav-frontend-grid-style": "^0.2.20",
    "nav-frontend-hjelpetekst-style": "^2.0.25",
    "nav-frontend-ikoner-assets": "^2.0.3",
    "nav-frontend-js-utils": "^1.0.13",
    "nav-frontend-knapper-style": "^0.3.38",
    "nav-frontend-lenker": "^1.0.44",
    "nav-frontend-lenker-style": "^0.2.32",
    "nav-frontend-lukknapp-style": "^0.2.27",
    "nav-frontend-modal-style": "^0.3.35",
    "nav-frontend-paneler-style": "^0.3.21",
    "nav-frontend-popover-style": "0.0.5",
    "nav-frontend-skjema": "^3.0.23",
    "nav-frontend-skjema-style": "^2.0.15",
    "nav-frontend-spinner": "^2.0.5",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-tabell-style": "^0.2.23",
    "nav-frontend-typografi": "^2.0.29",
    "nav-frontend-typografi-style": "^1.0.25",
    "nav-frontend-veileder-style": "^2.0.15",
    "nav-frontend-veilederpanel-style": "0.0.29",
    "parcel-bundler": "^1.12.4",
    "prettier": "2.1.2",
    "react-flatpickr": "^3.10.6",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "snyk": "^1.424.1",
    "sonarqube-scanner": "^2.7.0",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^4.2.2",
    "ts-jest": "^26.4.0",
    "typescript": "^3.7.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "yet-another-fetch-mock": "^4.1.0"
  },
  "peerDependencies": {
    "@navikt/bedriftsmeny": "^2.2.0",
    "@navikt/fnrvalidator": "^1.1.3",
    "dayjs": "^1.8.36",
    "nav-frontend-alertstriper": "^3.0.23",
    "nav-frontend-alertstriper-style": "^2.0.17",
    "nav-frontend-chevron": "^1.0.17",
    "nav-frontend-chevron-style": "^0.3.9",
    "nav-frontend-core": "^5.0.1",
    "nav-frontend-grid": "^1.0.32",
    "nav-frontend-grid-style": "^0.2.20",
    "nav-frontend-ikoner-assets": "^2.0.3",
    "nav-frontend-js-utils": "^1.0.13",
    "nav-frontend-lenker": "^1.0.44",
    "nav-frontend-lenker-style": "^0.2.32",
    "nav-frontend-paneler-style": "^0.3.24",
    "nav-frontend-skjema": "^3.0.23",
    "nav-frontend-skjema-style": "^2.0.15",
    "nav-frontend-spinner": "^2.0.5",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-typografi": "^2.0.29",
    "nav-frontend-typografi-style": "^1.0.25",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0"
  },
  "snyk": true
}
