{
  "compilerOptions": {
    "outDir": "lib/esm",
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "allowUnusedLabels": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "src/app.tsx", "src/setupTests.ts"]
}
